#BlueJ package file
dependency1.from=TesteComposite
dependency1.to=MenuComponent
dependency1.type=UsesDependency
dependency10.from=TesteComposite
dependency10.to=Sorvete
dependency10.type=UsesDependency
dependency11.from=TesteComposite
dependency11.to=Vitamina
dependency11.type=UsesDependency
dependency2.from=TesteComposite
dependency2.to=MenuBarRestaurante
dependency2.type=UsesDependency
dependency3.from=TesteComposite
dependency3.to=BarTorrao
dependency3.type=UsesDependency
dependency4.from=TesteComposite
dependency4.to=RestauranteLuzia
dependency4.type=UsesDependency
dependency5.from=TesteComposite
dependency5.to=Sobremesa
dependency5.type=UsesDependency
dependency6.from=TesteComposite
dependency6.to=Cachaca
dependency6.type=UsesDependency
dependency7.from=TesteComposite
dependency7.to=PiraoDeQueijo
dependency7.type=UsesDependency
dependency8.from=TesteComposite
dependency8.to=Galinha
dependency8.type=UsesDependency
dependency9.from=TesteComposite
dependency9.to=Linguica
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=283
editor.fx.0.y=28
objectbench.height=222
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.6427457098283932
package.editor.height=405
package.editor.width=1171
package.editor.x=0
package.editor.y=27
package.frame.height=741
package.frame.width=1366
package.numDependencies=11
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Vitamina
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=660
target1.y=20
target10.height=50
target10.name=TesteComposite
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=780
target10.y=150
target11.height=70
target11.name=BarTorrao
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=580
target11.y=450
target12.height=70
target12.name=Sorvete
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=530
target12.y=20
target13.height=50
target13.name=Menu
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=520
target13.y=280
target2.height=70
target2.name=Sobremesa
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=400
target2.y=20
target3.height=50
target3.name=MenuComponent
target3.naviview.expanded=false
target3.showInterface=false
target3.type=AbstractTarget
target3.width=150
target3.x=500
target3.y=150
target4.height=70
target4.name=PiraoDeQueijo
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=120
target4.y=300
target5.height=70
target5.name=Galinha
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=120
target5.y=60
target6.height=70
target6.name=RestauranteLuzia
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=400
target6.y=450
target7.height=70
target7.name=MenuBarRestaurante
target7.showInterface=false
target7.type=ClassTarget
target7.width=180
target7.x=760
target7.y=210
target8.height=70
target8.name=Linguica
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=120
target8.y=140
target9.height=70
target9.name=Cachaca
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=120
target9.y=220
