#BlueJ class context
comment0.target=Sorvete
comment0.text=\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ Pudim\ aqui.\n\ \n\ @author\ (seu\ nome)\ \n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\n
comment1.params=
comment1.target=Sorvete()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.lang.String\ getDescription()
comment4.params=
comment4.target=double\ getPrice()
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=
comment6.target=void\ print()
numComments=7
